<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 3</title>
    <style>
      body {
        background-color: #feece2;
        font-family: sans-serif;
        padding: 100px;
      }

      img {
        border-radius: 5px;
      }

      h2 {
        display: inline;
        
      }

      h2 {
        display: inline;
        
      }

      h2 {
        display: inline;
        
      }

      h2 {
        display: inline;
        
      }

      .dog1 {
        background-color: #ffbe98;
        border-radius: 20px;
        margin: 40px;
        padding: 2px;
      }

      .dog2 {
        background-color: #ffbe98;
        border-radius: 20px;
        margin: 40px;
        padding: 10px;
      }

      .dog3 {
        background-color: #ffbe98;
        border-radius: 20px;
        margin: 40px;
        padding: 10px;
      }

      .dog4 {
        background-color: #ffbe98;
        border-radius: 20px;
        margin: 40px;
        padding: 10px;
      }

      button {
        background-color: #944e63;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="dog-list">
      <div class="dog1">


        <img
          src="https://loremflickr.com/192/144/dog?lock=6"
          alt="placeholder image"
        />

        <h2>Arnold</h2>
        <div class="info1">

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui saepe
            minus fugit amet possimus rem facilis consequuntur. Harum sapiente
            illo, aperiam.
          </p>
          <button>Adopt Me</button>
        </div>
      </div>

      <div class="dog2">
        <img
          src="https://loremflickr.com/192/144/dog?lock=5"
          alt="placeholder image"
        />

        <h2>Elizabeth</h2>
        <div class="info2">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui saepe
            minus fugit amet possimus rem facilis consequuntur. Harum sapiente
            illo, aperiam.
          </p>
          <button>Adopt Me</button>
        </div>
      </div>

      <div class="dog3">
        <img
          src="https://loremflickr.com/192/144/dog?lock=9"
          alt="placeholder image"
        />

        <h2>Roger</h2>
        <div class="info3">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui saepe
            minus fugit amet possimus rem facilis consequuntur. Harum sapiente
            illo, aperiam.
          </p>
          <button>Adopt Me</button>
        </div>
      </div>

      <div class="dog4">
        <img
          src="https://loremflickr.com/192/144/dog?lock=10"
          alt="placeholder image"
        />
        <div class="info4">
          <h2>Kent</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui saepe
            minus fugit amet possimus rem facilis consequuntur. Harum sapiente
            illo, aperiam.
          </p>
          <button>Adopt Me</button>
        </div>
      </div>
    </div>
  </body>
</html>
