<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Happy Birthday</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    

    .flip-card {
      background-color: transparent;
      width: 500px;
      height: 500px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-card.show-back-of-card .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      /* Safari */
      backface-visibility: hidden;
    }

    .flip-card-front {
      border: 4px solid black;
      background: white;
      position: absolute;
    }

    .flip-card-back {
      background-color:pink;
      color: white;
      transform: rotateY(180deg);
      position: absolute;
    }

    .audio-player {
      position: absolute;
      bottom: 30px;
    }

    .dog {
      position: absolute;
      top: -70px;
      left:400px;
      width:100px;
    }

    .cake {
      width:200px;
      position: absolute;
      left:150px;
      top:150px;
    }

    .balloon {
      width:200px;
      position: absolute;
      left: -80px;
      top:383px;
      }

      p {
        font-family: 'Tangerine', cursive;
        font-size:40px;
      }

     #text-to {
      text-shadow: 4px 4px 2px #e072d2;
      position: absolute;
      left: 20px;
      top: -10px;
    } 

      #text-happy {
        text-shadow:4px 4px 2px #e072d2;
        position:absolute;
        left: 170px;
        top:40px;
        }

        #text-lovely {
          text-shadow: 4px 4px 2px #e072d2;
          position: absolute;
          left: 20px; 
          top:300px
        }

        #text-love {
          text-shadow: 4px 4px 2px #e072d2;
          position: absolute;
          left: 195px;
          top: 350px;
        }

        #text-holly {
          text-shadow: 4px 4px 2px #e072d2;
          position: absolute;
          left: 363px;
          top: 386px;
        }

        #text-kisses {
          text-shadow: 4px 4px 2px #e072d2;
          position:absolute;
          left: 380px;
          top: 410px;
        }

      

       
  
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
</head>

<body>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/bunting.png" />
        <img src="images/dachshund.png" class="dog"/>
      </div>
      <div class="flip-card-back">
       <img src="images/happy-birthday.png" class="cake"/>
       <img src="images/balloons.png" class="balloon"/>
       <p id="text-to">To Nanny</p>
       <p id="text-happy">Happy Birthday!</p>
       <p id="text-lovely">Have a Lovely Day!</p>
       <p id="text-love">Lots of Love</p>
       <p id="text-holly">Holly</p>
       <p id="text-kisses">xxx</p>

       
      </div>
    </div>
  </div>

  <audio src="audio/happy-birthday-jazz-band-style-117435.mp3" controls class="audio-player"></audio>

  <script>
    const backOfCardEl = document.querySelector('.flip-card');
    const audioEl = document.querySelector('audio');
    let showBackOfCard = false;
    let audioPlaying = false;

    backOfCardEl.addEventListener('click', function () {
      if (!audioPlaying) {
        audioEl.play();
        audioPlaying = true;
      }

      showBackOfCard = !showBackOfCard;

      if (showBackOfCard) {
        backOfCardEl.classList.add('show-back-of-card')
      } else {
        backOfCardEl.classList.remove('show-back-of-card')
      }
    })
  </script>
</body>

</html>
