<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holly's Coding</title>

    <style>
        body {
            background: radial-gradient(#34e8eb,#26ff12 );
            height: 100vh;
            display:flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            text-align: center;
        }

        .two-column-section {
            column-count: 2;
        }

        a:hover{
            color:#e303fc;
        }

        a {
            color:#eefa0c;
            font-weight: bold;
            font-size: 25px;
            text-decoration: none;
        }











    </style>
</head>
<body>



    


  
   
   <h1>The HTML and CSS Bootcamp 2023 Edition</h1>
   
<div class="two-column-section">
    <ul> 
        <li>
            <a href="times-tables.html">
                Excersise-Times Tables
            </a>
        </li>
    
        <li>
            <a href="my-family.html">
                Excercise My Family
            </a>
        </li>
            
        <li>
            <a href="pasta-recipe.html">
                Excerise My Pasta Recipe
            </a>
        </li>

        <li>
            <a href="guinea-pigs.html">
                Excersise All About My Guinea Pigs
            </a>
        </li>

        <li>
            <a href="course-form.html">                Excersise My Course Form
            </a>
        </li>
            
        <li>
            <a href="birthday-card.html">
                Excersise My Nans Birthday Card
            </a>
        </li>
        
        <li>
            <a href="https://codepen.io/holly_rees123/pen/WNaZoKE">
                Working With Background Colours
            </a>
        </li>

        <li>
            <a href="html-exercise-1.html">
                HTML exercise 
            </a>    
        </li>

        <li>
            <a href="https://codepen.io/holly_rees123/pen/PoyaoPX">
                    Working With Text And Fonts
            </a>
        </li>

        <li>
            <a href="65-our-first-mini-project-cantilever.html">
                    Exercise 65: Our First Mini Project: Cantilever
            </a>
        </li>

        <li>
            <a href="https://codepen.io/holly_rees123/pen/jOepQKN">
                    Leafy Seadragon Exercise
            </a>
        </li>

        <li>
            <a href="https://codepen.io/holly_rees123/pen/poxZGEL">
                    CSS Selectors Exercise
            </a>
        </li>

        <LI>
            <A href="putting-picture-on-my-internet-logo.html">
                Putting Picture on my website page
            </A>
        </LI>
    </ul>       
</div>
</body>
</html>