<!-- TODO 1: Create the HTML Boilerplate --> 

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~ Portfolio Website ~</title>
</head>
<body>

    <style>
        img {
            height: 200px;
        }

        body {
            background-color: antiquewhite;
        }

        img:hover {
            opacity: 80%;
        }

        hr {
            border: none;
            height: 6px;  
             background-color: lightblue; 
            }

        h1 {
            color: lightgreen;
            letter-spacing: 10px;
        }

        
        h2 {
            font-size: 20px;
            color: lightseagreen;
            letter-spacing: 6px;
        }

        .heading2 {
            font-size: 20px;
            color: purple;
            letter-spacing: 6px;
        }

        h3 {
            color: lightpink;
            letter-spacing: 6px;
            font-size: 20px;
        }

        h4 {
            color: lightslategray;
            letter-spacing: 6px;
            font-size: 20px;
        }

        .image1 {
            border-radius: 10px;
        }

        .image2 {
        float: left;
        margin: 40px;
        margin-left: 0;
        image-rendering: auto;
        image-rendering: crisp-edges;
        image-rendering: pixelated;
        width: auto;
        height: auto;
        max-height: 500px;
        max-width: 650px;;
        border-radius: 30%;
      } 

      .aboutme {
        font-size: 20px;
        text-decoration: none;
        margin: 100px;
        color: white;

      }

      .contactme {
        font-size: 20px;
        text-decoration: none;
        margin: 200px;
        color: white;
        
      }

      .aboutme:hover {
        opacity: 60%;
      }

      .contactme:hover {
        opacity: 60%;
      }

      footer {
        background-color: aquamarine;
        height: 100%;
        width: 100%;
    

    
        
        
      }
    

    </style>
    
    <h1>
       ~ Holly's Portfolio ~
    </h1>

    <h3>
        I am an aspiring Web Developer 
    </h3>

    <hr>

    
  <h2>
    The Best Films / Series According To Holl
  </h2>

  <a href="/GITHUB/h011i@GITHUB.IO/THE COMPLETE WEB DEV BOOTCAMP 2023 EDITION 2/2.4 Movie Ranking Project/index.html">

    <img class="image1" src="/IMAGES/my_favourite_films_series_screenshot.png">

  </a>

  <h2 class="heading2">
   ~ Birthday Invite Project ~
  </h2>

  <a href="/GITHUB/h011i@GITHUB.IO/THE COMPLETE WEB DEV BOOTCAMP 2023 EDITION 2/3.4 Birthday Invite Project/index.html">
    <img class="image2" src="/IMAGES/my_birthday_poster_invite_screenshot.png">
  </a>

  <footer>
      <a class="aboutme" href="#">About Me</a>

      <a class="contactme" href="#">Contact Me</a>

  </footer>



</body>
</html>

