<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivation Quote Project</title>

  <style>
    #video {
      position: absolute;
      height: 100%;
      width: 100%;
      /*bottom: 0;
      right: 0;*/
      animation-iteration-count: infinite;
      border-radius: 80%;

    }

    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: 0, 0, 0, 0 , 6;
      bottom: 0;
      left: 0;
    }

    .inner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      color: white;
      letter-spacing: 9px;
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }


    body {
      background-color: antiquewhite;
    }

  </style>

</head>
<body>
  
<video autoplay muted id="video" src="/BACKGROUND VIDEOS/CODING VIDEOS/5198836-uhd_3840_2160_30fps.mp4">
</video>



<div class="overlay">
  <div class="inner">
    <h1>
      Dare to dream big, then do something about 
      it.
    </h1>
  </div>
</div>



  
</body>
</html>