body {
    font-family: "poppins", sans-serif;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    padding: 0 16px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 64px 0;
}

.navbar .left {
    font-size: 32px;
    font-weight: bold;
}

.navbar .right {
    width: 400px;
   /* border: 1px solid pink;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a:hover {
    opacity: 60%;
}

.navbar .right a {
    text-decoration: none;
    color: black;
}

.navbar .right a:hover{
    text-decoration: underline;
    color: black;
}

.navbar .right img {
    width: 24px;
    height: 24px;
}


.project {
   /* width: 600px;*/
    position: relative;
}

.project-grid {
    display: grid;
    grid-template-areas: 
    "eth eth alphabet"
    "eth eth traveler"
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";

    grid-gap: 16px;
    width: 100%;
}

#eth {
    grid-area: eth;
}

#alphabet {
    grid-area: alphabet;
}

#traveler {
    grid-area: traveler;
}

#astro {
    grid-area: astro;
}

#cube {
    grid-area: cube;
}

#cup {
    grid-area: cup;
}

#insta {
    grid-area: insta;
}

#foam {
    grid-area: foam;
}

#dimensional {
    grid-area: dimensional;
}



.project img {
    width: 100%;
    object-fit: cover;
    height: 100%;  
}

.project img:hover {
    opacity: 70%;
}

.project .overlay {
    background-color: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 2px ease;
    opacity: 0;
    transition: all 0.4s;
}


.project .overlay:hover {
    opacity: 1;
    cursor: pointer;
}

.overlay.white:hover {
    color: white;
}

.footer{
    text-align: center;
    padding: 64px;
}

@media only screen and (max-width: 1100px) {
    .container {
        max-width: 100%;
    }
    .project-grid {
        max-width: 100%;
        grid-template-areas: 
        "eth eth "
        "alphabet traveler"
        "astro cube"
        "insta insta "
        "cup foam"
        "dimensional dimensional";
    }
}

@media only screen and (max-width: 768px) {
    .navbar .right {
        display: none;
    }
    .footer {
        font-size: 14px;
        padding: 32px;
    }
    .project-grid {
        max-width: 100%;
        grid-template-areas: 
        "eth eth "
        "alphabet alphabet"
        "traveler traveler"
        "astro cube"
        "insta insta "
        "cup cup"
        "foam foam"
        "dimensional dimensional";
    }
   .project .overlay {
    font-size: 24px;
   }
}

.navbar .hamburger {
    height: 50px;
    width: 50px;
}

.navbar .hamburger {
    display: none;
}

.navbar .bar1 {
    background-color: black;
    height: 4px;
    width: 36px;
    margin: 3px;
    border-radius: 10px;
}

.navbar .bar2 {
    background-color: black;
    height: 4px;
    width: 36px;
    margin: 3px;
    border-radius: 10px;
}

.navbar .bar3 {
    background-color: black;
    height: 4px;
    width: 36px;
    margin: 3px;
    border-radius: 10px;
}



